<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>الگوریتم های رمزنگاری</title>

    <link rel="stylesheet" href="css/reveal.css">
    <!-- <link rel="stylesheet" href="css/theme/black.css"> -->
    <link rel="stylesheet" href="css/theme/night.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!-- QR Codes -->
    <script type="text/javascript" src="qrcodejs/qrcode.js"></script>

    <!-- Manual style tweaks -->
    <style>
        /* Columns */
        /* ref: https://stackoverflow.com/questions/30861845/how-to-use-two-column-layout-with-reveal-js#answer-44392145 */
        
        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
            margin: 0 0 20px 0;
            font-family: "mitra", sans-serif;
            line-height: 0.9em;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            text-shadow: none;
        }
        
        .reveal .ulli {
            font-family: "mitra", sans-serif;
            direction: rtl;
            text-align: right;
        }
        
        .reveal .ulli_alg {
            font-family: "mitra", sans-serif;
            list-style: none;
            float: left;
            margin-top: 22px;
        }
        
        .columns {
            display: flex;
        }
        
        .col {
            flex: 1;
        }
        /* Colours */
        
        .text-red {
            color: #f00;
        }
        
        .text-green {
            color: #0f0;
        }
        
        .text-yellow {
            color: #ff0;
        }
        
        .text-blue {
            color: #0077BB;
        }
        /* External Link */
        
        .prj-link {
            font-family: monospace !important;
            font-size: 0.7em !important;
        }
        
        .prj-link::before {
            display: inline-block;
            width: 1em;
            height: 1em;
            margin-right: 0.1em;
            margin-left: 0.1em;
            content: "";
            background: url("images/micro-sd-card.png") no-repeat 0 0;
            background-size: 100%;
            vertical-align: middle;
        }
        /* QR Code */
        
        .qrcode {
            background-color: #fff;
            padding: 1px 1px 1px 1px;
            display: inline-block;
        }
        
        .half-size {
            font-size: 0.5em !important;
        }
        .reveal pre code{
            direction:rtl;
        }
        .reveal p{
            font-family: "mitra", sans-serif;
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <!-- =================== INTRODUCTION =================== -->
            <section>
                <section>
                    <h2>الگوریتم های رمزنگاری</h2>
                    <div class="stretch">
                        <img class="plain" src="images/6a-1.jpg" style="width:80%;" />
                    </div>

                    <!-- Side notes shown when pressing 's' -->
                    <aside data-markdown class="notes">
                        Cryptography

                    </aside>
                </section>

                <section>
                    <h2>عناوین</h2>
                    <div class="columns">
                        <div class="col">
                            
                            <div class="qrcode" align="center"></div>
                            <div class="half-size">
                                <a class="qrcode-link"></a><br><a href="https://github.com/rezaduty/cryptography_algorithm">گیت هاب</a>
                            </div>
                        </div>
                        <div class="col">
                            <ul style="font-size:0.9em">
                                <li><a href="#/what_is_cryptography">رمز نگاری چیست؟</a></li>
                                <ul>
                                    <li><a href="#/cryptography_properties">ویژگی های رمزنگاری</a></li>
                                </ul>
                                <li><a href="#/type_of_algorithm">روش های رمزنگاری</a></li>
                                <ul>
                                    <li><a href="#/symmetric">رمزنگاری متقارن</a></li>
                                    <li><a href="#/asymmetric">رمزنگاری نامتقارن</a></li>
                                    <li><a href="#/hash_function">توابع هشینگ</a></li>
                                </ul>
                                <li><a href="#/symmetric_vs_asymmetric">مقایسه رمزنگاری الگوریتم‌های متقارن و نامتقارن</a></li>
                                <li><a href="#/expression">برخی از اصطلاحات</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>

            <!-- =================== WHAT IS Cryptography =================== -->
            <section id="what_is_cryptography">
                <section data-background="#005D97">
                    <h1 style="font-size: 3.5em">رمزنگاری چیست؟</h1>
                </section>

                <section>
                    <img class="plain" src="images/Visual_crypto_animation_demo.gif" style="width:80%;" />

                    <h6 style="direction:rtl;line-height: 56px;"> رمزنگاری دانشی است که به بررسی و شناختِ اصول و روش‌های انتقال یا ذخیرهٔ اطلاعات به صورت امن (حتی اگر مسیر انتقال اطلاعات و کانال‌های ارتباطی یا محل ذخیره اطلاعات ناامن باشند) می‌پردازد.</h6>
                    <h6 style="direction:rtl;color:red;">الگوریتمهای رمزنگاری بسیار متعدد هستند، اما تنها تعداد اندکی از آن‌ها به صورت استاندارد درآمده‌اند.</h6>
                </section>
                <section id="cryptography_properties">
                    <h3>ویژگی های رمزنگاری</h3><br>
                    <ul class="ulli">
                        <li>رمزنگاری استفاده از تکنیکهای ریاضی، برای برقراری امنیت اطلاعات است.</li>
                        <li>رمزنگاری دانش تغییر دادن متن پیام یا اطلاعات به کمک کلید رمز و با استفاده از یک الگوریتم رمز است</li>
                        <li> تنها شخصی که از کلید و الگوریتم مطلع است قادر به استخراج اطلاعات اصلی از اطلاعات رمز شده باشد</li>
                    </ul>
                </section>
                 <section id="cryptography_kar">
                    <h3>اصول ششگانه کرشُهف</h3><br>
                    <ul class="ulli">
                        
                       <li> سیستم رمزنگاری اگر نه به لحاظ تئوری که در عمل غیرقابل شکست باشد.</li>
<li>سیستم رمز نگاری باید هیچ نکته پنهان و محرمانه‌ای نداشته باشد. بلکه تنها چیزی که سری است کلید رمز است.</li>
<li>کلید رمز باید به گونه‌ای قابل انتخاب باشد که اولاً بتوان براحتی آن را عوض کرد و ثانیاً بتوان آنرا به خاطر سپرد و نیازی به یاداشت کردن کلید رمز نباشد.</li>
<li>متون رمز نگاری باید از طریق خطوط تلگراف قابل مخابره باشند.</li>
<li>دستگاه رمز نگاری یا اسناد رمز شده باید توسط یکنفر قابل حمل و نقل باشد.</li>
<li>سیستم رمزنگاری باید به سهولت قابل راه‌اندازی باشد.</li>



                    </ul>
                </section>
            </section>

            <!-- =================== Type of Cruptography Alghorithm =================== -->
            <section id="type_of_algorithm">
                <section data-background="#005D97">
                    <h1 style="font-size: 3.5em">روش‌های رمزنگاری</h1>
                </section>

                <section id="symmetric">
                    <img class="plain" src="images/symmetricalgo.gif" style="width:60%;" />
                    <h3>
                        رمزنگاری متقارن
                    </h3>
                    <h6>در این روش هر دو طرفی‌که قصد ردوبدل کردن اطلاعات را دارند از یک کلید مشترک برای رمزگذاری و نیز بازگشایی رمز استفاده می‌کنند. </h6>

                </section>
                <section id="property_symmetric">
                    <h3>
                        ویژگی های رمزنگاری متقارن
                    </h3>
                    <ul class="ulli">
                        <li>یک الگوریتم متقارن از یک کلید برای رمزنگاری و رمزگشایی استفاده می‌کند.
                        </li>
                        <li>بیشترین شکل استفاده از رمزنگاری که در کارتهای هوشمند و البته در بیشتر سیستمهای امنیت اطلاعات وجود دارد.</li>
                        <li>data encryption algorithm یا DEA است که بیشتر بعنوان DES شناخته می‌شود.</li>
                        <li>بلوکهای ۶۴ بیتی دیتا توسط یک کلید تنها که معمولا ۵۶بیت طول دارد، رمزنگاری و رمزگشایی می‌شوند.</li>
                    </ul>
                </section>
                <section id="property_symmetric">
                    <h3>
                        انواع الگوریتم های رمزنگاری متقارن
                    </h3>
                    <ul class="ulli_alg">
                        <li><a href='#/des'>🔒 DES</a></li>
                        <li><a href='#/3des'>🔒 3DES</a></li>
                        <li><a href='#/blowfish'>🔒 Blowfish</a></li>
                        <li><a href='#/aes'>🔒 AES</a></li>
                        <li><a href='#/rc4'>🔒 RC4</a></li>
                        <li>.</li>
                        <li>.</li>
                    </ul>
                </section>

                <section id="des">
                <h3 style="direction:rtl;">
                        الگوریتم Des
                    </h3>
                <img class="plain" src="images/des.jpg" style="width:60%;" />
                    
                    <h6>
                        این الگوریتم این‌گونه عمل می‌کند که رشته‌ای از متن اصلی با طول ثابت را به عنوان ورودی می‌گیرد و پس از انجام یک سری اعمال پیچیده روی آن خروجی را که طولی برابر طول ورودی دارد تولید می‌کند. DES هم چنین از یک کلید برای ایجاد رمز استفاده می‌کند و تنها کسانی قادر به رمزگشایی خواهند بود که مقدار کلید را می‌دانند.
                    </h6><br>
                    <a href="../code/symmetric/des/des.html">کد</a>
                </section>

                 <section id="tripledes">
                    <h3 style="direction:rtl;">
                            الگوریتم 3Des
                        </h3>
                    <img class="plain" src="images/3des.jpg" style="width:45%;" />
                        
                        <p style="direction:rtl;">
                           شامل سه کلید(3 DES (K1،K2،K که هر کدام شامل ۵۶ بیت (به جز بیت‌های پریتی) هستند را به کار می‌برد.
    الگوریتم رمزنگاری اینچنین است:
    
                        </p>
                        <pre><code data-trim data-noescape>
((متن ساده)EK3(DK2(EK1=متن کد
    </code></pre><br>

                    <a href="../code/symmetric/des/des.html">کد</a>

                    </section>
                <section id="tripledes-part2">
                    <p>یعنی DES با K1 رمزگذاری می‌نماید با کلید K2 رمزگشایی می‌نماید و سپس با K3 رمزگذاری می‌نماید، رمزگشایی به صورت معکوس صورت می‌گیرد.
                    </6>
                     <pre><code data-trim data-noescape>
                        (((متن کد شد) DK1(EK2(DK3 =متن ساده
                    </code></pre>
                    <p>یعنی با K3 رمزگشایی می‌گردد با K2 رمزگذاری و با K3مجدداً رمزگشایی می‌شود.</p><br>
                    <a href="../code/symmetric/3des/triple_des.html">کد</a>

                </section>

                <section id="blowfish">
                   <h3 style="direction:rtl;">
                        الگوریتم Blowfish
                    </h3>
                <img class="plain" src="images/blowfish.png" style="width:60%;" /><br>
                    
                   <a href="../code/symmetric/blowfish/blowfish.html">کد</a>


                </section>


                <section id="aes">
                   <h3 style="direction:rtl;">
                        الگوریتم AES
                    </h3>
                <img class="plain" src="images/aes.png" style="width:60%;" /><br>
                    
            <a href="../code/symmetric/aes/aes.html">کد</a>


                </section>

                <section id="rc4">
                   <h3 style="direction:rtl;">
                        الگوریتم RC4
                    </h3>
                <img class="plain" src="images/rc4.png" style="width:60%;" /><br>
                <a href="../code/symmetric/rc4/rc.html">کد</a>

                   

                </section>





                <section id="asymmetric">
                    <img class="plain" src="images/asymmetric-encryption.gif" style="width:60%;" />
                    <h3>
                        رمزنگاری نا متقارن
                    </h3>
                    <h6>این روش برای حل مشکل انتقال کلید در روش متقارن ایجاد شد. در این روش به جای یک کلید مشترک از یک جفت کلید به نام‌های کلید عمومی و خصوصی استفاده می‌شود. بسته به کاربرد گاهی از کلید عمومی برای رمزگذاری و از کلید خصوصی برای رمزگشایی استفاده
                        می‌شود
                    </h6>

                </section>
                <section id="property_asymmetric">
                    <h3>
                        ویژگی های رمزنگاری نامتقارن
                    </h3>
                    <ul class="ulli">
                        <li>رمزنگاری نامتقارن از دو کلید استفاده می کند : یک کلید عمومی و یک کلید خصوصی.

                        </li>
                        <li>این روش هر دو مسئله تبادل کلید و انکار ناپذیری را حل می کند.</li>
                        <li>به هر حال سرعت رمزنگاری نامتقارن خیلی پایین است.</li>
                    </ul>
                </section>
                <section id="property_asymmetric">
                    <h3>
                        انواع الگوریتم های رمزنگاری نامتقارن
                    </h3>
                    <ul class="ulli_alg">
                        <li><a href='#/des'>🔒 RSA</a></li>
                        <li><a href='#/diffie-hellman'>🔒 Diffie-Hellman</a></li>
                        <li>.</li>
                        <li>.</li>
                        <li>.</li>
                    </ul>


                </section>



                <section id="rsa">
                   <h3 style="direction:rtl;">
                        الگوریتم RSA
                    </h3>
                <img class="plain" src="images/rsa.jpg" style="width:60%;" />
                    
                   

                </section>

                 <section id="diffie-hellman">
                   <h3 style="direction:rtl;">
                        الگوریتم Diffie-Hellman
                    </h3>
                <img class="plain" src="images/diffie-hellman.png" style="width:60%;" />
                    
                   

                </section>

                





                <section id="hash_function">
                    <h3>
                        توابع هشینگ یا درهم ساز
                    </h3>
                    <img class="plain" src="images/rrk-hashfunction.gif" style="width:60%;" />
                    <h6 style="direction:rtl;line-height: 56px;">یک Hash  که به آن Checksum ، پیام Digest و یا اثرانگشت ، نیز گفته می شود ، فرآیندی است که بصورت ریاضی، حجم یک جریان از داده را به یک طول ثابت کاهش می دهد ( معمولا” ۱۲۸ و یا ۱۶۰ بیت ) .
                    </h6>


                </section>

                <section id="property_hash_function">
                    <h3>
                        ویژگی های توابع هشینگ
                    </h3>
                    <img class="plain" src="images/momoaveni.ir_30aban94_1-300x180.png" style="width:45%;" />
                    


                </section>
                <section id="property_hash_function2">
                <h3>
                        ویژگی های توابع هشینگ
                    </h3>
                    <ul class="ulli">
                        <li>هر داده یک رشته هش شده کاملا  منحصر به فرد ایجاد می کند( احتمال یکی شدن رشته های هش دو رشته متفاوت در الگوریتم MD5 یک در ۳٫۴۰۲۸۲۳۶۶۹۲۰۹۳۸۴۶۳۴۶۳۳۷۴۶۰۷۴۳۱۷۷e+38 می باشد.</li>
                    </ul>


                </section>

                <section id="hash_function_name">
                    <h3>
                        انواع توابع هشینگ
                    </h3>
                    <ul class="ulli_alg">
                        <li><a href='#/md5'>🔒 MD5?</a></li>
                        <li><a href='#/sha'>🔒 SHA-1</a></li>
                        <li>.</li>
                        <li>.</li>
                        <li>.</li>
                    </ul>
                </section>

                 <section id="md5">
                    <h3>
                        md5
                    </h3>
                    <em>C4442A612D1434C3792CAD960D686554</em>
                  <ul class="ulli">
                        <li>اثر انگشت با طول ۱۲۸بیت می‌سازد.</li>
                        <li> ام‌دی۵ کمی نسبت به‌ام‌دی۴ کندتر شد</li>
                        
                    </ul><br>
                    

                    <a href="../code/hash/md5/md5.html">کد</a>

                </section>


                <section id="sha-1">
                    <h3>
                        sha-1
                    </h3>
                    <em>da6b0b31b4b0c82195f711b343f003a30f035517</em>
 <ul class="ulli">
                        <li>یک چکیده پیام ۱۶۰ بیتی</li>
                        <li style="direction:ltr;">sha-2(sha-224 , sha-256 , sha-384 , sha-512)</li>
                        <li>در سیستم‌های لینوکس برای احراز هویت فایلهای debian از ۲۵۶ بیتی این الگوریتم استفاده می‌شود.</li>
                        
                    </ul><br>

<a href="../code/hash/sha-1/sha1.html">کد</a>

                </section>




            </section>
            <!-- =================== Symmetric Vs Asymmetric =================== -->
            <section id="symmetric_vs_asymmetric">
                <section data-background="#005D97">
                    <h1 style="font-size: 3.5em">مقایسه رمزنگاری الگوریتم‌های متقارن و نامتقارن</h1>
                </section>
                <section>
                    <h6 style="direction:rtl;line-height: 56px;">به طور خلاصه می‌توان گفت که الگوریتم‌های متقارن دارای سرعت بالاتر و الگوریتم‌های نامتقارن دارای ‏امنیت بهتری هستند. در ضمن گاهی‌ از سیستم ترکیبی‌ از هر دو الگوریتم استفاده می‌کنند. که به این الگوریتم‌ها الگوریتم ‏های ترکیبی‌ (HYBRID)
                        گفته می‌شود.
                    </h6>
                </section>

                <section>
                <h6>الگوریتم های متقارن</h6>
                    <img class="plain" src="images/sym.gif" style="width:45%;" />

                </section>
                
                 <section>
                 <h6>الگوریتم های نامتقارن</h6>
                    <img class="plain" src="images/asy.png" style="width:45%;" />

                </section>

            </section>

        


            <!-- =================== expression =================== -->
            <section id="expression">
                <section data-background="#005D97">
                    <h1 style="font-size: 3.5em">برخی از اصطلاحات</h1>
                </section>
                <section>
                    <h3>Plain text</h3>
                    <h6 style="direction:rtl;line-height: 56px;">
متن اولیه که رمزنگاری نشده یا متن نهایی رمزگشایی شده را plain text یا متن آشکار می‌گویند.


                    </h6>
                </section>

                <section>
                    <h3>Cipher</h3>
                    <h6 style="direction:rtl;line-height: 56px;">
سایفر یک الگوریتم برای قفل‌گذاری یا قفل‌شکنی به عنوان یک سری مراحل تعریف شده به کار می‌رود. سایفر از آن جهت مورد استفاده قرار می‌گیرد که زمان کمتری صرف رمز نگاری می‌شود. شیوه رمز نگاری به روش سایفر به این صورت است که اطلاعات متن آشکار را به رمز یا کد تبدیل می‌کند.

                    </h6>
                </section>

                <section>
                    <h3>(decryption) رمزگشایی </h3>
                    <h6 style="direction:rtl;line-height: 56px;">
به پروسه تبدیل ciphertext به plaintext گفته می شود.

                    </h6>
                </section>
                <section>
                    <h3>Cryptography</h3>
                    <h6 style="direction:rtl;line-height: 56px;">
علم ایجاد ارتباطات امن در دنیای داده ها.
                    </h6>
                </section>
                 <section>
                    <h3>Cryptanalysis</h3>
                    <h6 style="direction:rtl;line-height: 56px;">
به روش های شكستن ciphertext گفته می شود ( یعنی بدست آوردن plaintext بدون دانستن كلید اصلی ).
                    </h6>
                </section>
                 <section>
                    <h3>Cryptology</h3>
                    <h6 style="direction:rtl;line-height: 56px;">
شاخه ای از ریاضیات كه سروكارش با cryptography and cryptanalysis است.
                    </h6>
                </section>
                 <section>
                    <h3>Cryptographic algorithm</h3>
                    <h6 style="direction:rtl;line-height: 56px;">
كه به آن cipher هم گفته می شود ، تابعی ریاضی است كه انجام عملیات كدگذاری و برعكس را انجام می دهد.
                    </h6>
                </section>



            </section>




            <!-- =================== END =================== -->
            <section data-background="#000000">
                <section>
                    <h2>منابع</h2>
                    <pre><code class="hljs" data-trim contenteditable>
                    https://github.com/jakubzapletal/crypto-js
                            downloadnema.com
                            wikipedia.org
                            wikimedia.org
                            raviranjankr.wordpress.com 
                            datisnetwork.com
                            esetme.ir
                            raviranjankr.files.wordpress.com
                            moaveni.ir
                            rose55.blogfa.com
                            http://images.persianblog.ir/646254_SXo3slLH.jpg
                            https://www.researchgate.net/profile/Samah_Kamel3/
                            https://www.researchgate.net/profile/Ashraf_Aboshosha/
                            http://users.monash.edu/~skcho5/
                            https://image.slidesharecdn.com/thersaalgorithm-140202152343-phpapp01/95/the-rsa-algorithm-jooseok-song-23-638.jpg?cb=1391354673/
                            https://www.deepdotweb.com/
                            https://www.parsdata.com/articles/what-is-md5/
                            http://www.cs.wustl.edu/~jain/cse567-06/
                            https://www.researchgate.net/profile/Muhammad_Javed56/
                            https://gist.github.com/joongh/8ff8e31ee1a2a9585a5a
                            https://sublimerobots.com/2015/01/simple-diffie-hellman-example-python/


                        </code></pre>
                </section>
                <section>
                    <h2>با تشکر</h2>
                    <div class="columns">
                        <div class="col">
                            <div class="qrcode" align="center"></div>
                            <div class="half-size">
                                <a class="qrcode-link"></a><br/><a href="https://github.com/rezaduty/cryptography_algorithm">گیت هاب</a>
                            </div>
                        </div>
                        <div class="col">
                            <br/><br/>
                            <p style="direction:rtl;">
                                گردآوری توسط <a title="Visit me on Github" href="https://github.com/rezaduty">rezaduty</a>
                            </p>
                            <p style="direction:rtl;">
                                ساخته شده با <a title="reveal.js" href="https://github.com/hakimel/reveal.js">reveal.js</a>
                            </p>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>

    <!-- QR Codes -->
    <script type="text/javascript">
        // Get presentation URL
        var qrcode_url = "https://rezaduty.github.io/cryptography_algorithm";
        if (!/^(localhost|127\.0\.1\.1|)$/.test(location.hostname)) {
            // host is not localhost, get dynamic URL
            //keep it simple
            //qrcode_url = window.location.href;
            console.log("host is not local, dynamic url: " + window.location.href);
        }

        // Generate QR Codes : class="qrcode"
        var qrcode_elements = document.getElementsByClassName('qrcode');
        for (var i = 0; i < qrcode_elements.length; i++) {
            var qrcode_el = qrcode_elements[i];

            var qrcode = new QRCode(qrcode_el, {
                text: qrcode_url,
                width: 350,
                height: 350
            });

            // Alter generated image
            var img_el = qrcode._el.childNodes[1];
            img_el.classList.add("plain"); // remove border
        }

        // Add text to links : class="qrcode-link"
        var qrcode_link_elements = document.getElementsByClassName('qrcode-link');
        for (var i = 0; i < qrcode_link_elements.length; i++) {
            var link_el = qrcode_link_elements[i];
            link_el.textContent = qrcode_url;
            link_el.href = qrcode_url;
        }
    </script>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            slideNumber: true,
            slideNumber: 'c/t',
            center: true,
            transition: 'slide', // none/fade/slide/convex/concave/zoom

            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }]
        });
    </script>

</body>

</html>
